Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO Expression JQL Builder for ASM Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.expression.builder.jql.asm;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.expression.builder.jql.asm
Import-Package: hu.blackbelt.judo.meta.asm.runtime,
 hu.blackbelt.judo.meta.asm.support,
 hu.blackbelt.judo.meta.expression,
 hu.blackbelt.judo.meta.expression.adapters,
 hu.blackbelt.judo.meta.expression.adapters.asm,
 hu.blackbelt.judo.meta.expression.binding,
 hu.blackbelt.judo.meta.expression.binding.util.builder,
 hu.blackbelt.judo.meta.expression.builder.jql,
 hu.blackbelt.judo.meta.expression.collection,
 hu.blackbelt.judo.meta.expression.collection.util.builder,
 hu.blackbelt.judo.meta.expression.constant,
 hu.blackbelt.judo.meta.expression.constant.util.builder,
 hu.blackbelt.judo.meta.expression.custom,
 hu.blackbelt.judo.meta.expression.custom.util.builder,
 hu.blackbelt.judo.meta.expression.enumeration,
 hu.blackbelt.judo.meta.expression.enumeration.util.builder,
 hu.blackbelt.judo.meta.expression.logical,
 hu.blackbelt.judo.meta.expression.logical.util.builder,
 hu.blackbelt.judo.meta.expression.numeric,
 hu.blackbelt.judo.meta.expression.numeric.util.builder,
 hu.blackbelt.judo.meta.expression.object,
 hu.blackbelt.judo.meta.expression.object.util.builder,
 hu.blackbelt.judo.meta.expression.operator,
 hu.blackbelt.judo.meta.expression.runtime,
 hu.blackbelt.judo.meta.expression.string,
 hu.blackbelt.judo.meta.expression.string.util.builder,
 hu.blackbelt.judo.meta.expression.support,
 hu.blackbelt.judo.meta.expression.temporal,
 hu.blackbelt.judo.meta.expression.temporal.util.builder,
 hu.blackbelt.judo.meta.expression.util.builder,
 hu.blackbelt.judo.meta.expression.variable,
 hu.blackbelt.judo.meta.jql,
 hu.blackbelt.judo.meta.jql.jqldsl,
 hu.blackbelt.judo.meta.jql.runtime,
 hu.blackbelt.judo.meta.measure,
 hu.blackbelt.judo.meta.measure.runtime,
 hu.blackbelt.judo.meta.measure.support,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.slf4j;version="1.7.2"
Export-Package: hu.blackbelt.judo.meta.expression.builder.jql.asm
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common
